<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5vz-78-uNa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bXp-xC-O6U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bXp-xC-O6U" secondAttribute="bottom" id="0qV-Gv-WPe"/>
                            <constraint firstItem="bXp-xC-O6U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5rE-Yw-dHU"/>
                            <constraint firstItem="bXp-xC-O6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xei-L0-ikz"/>
                            <constraint firstItem="bXp-xC-O6U" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fF4-hM-OtT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XuD-UV-qAM"/>
                    <connections>
                        <outlet property="mapView" destination="bXp-xC-O6U" id="5Xl-8O-47l"/>
                        <segue destination="LLv-7a-fnn" kind="show" identifier="segueToPinImages" id="CLS-q3-Iy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="31.934032983508249"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="AZV-TS-pqg">
            <objects>
                <viewController id="LLv-7a-fnn" customClass="PhotoViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bb6-zE-U6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-4r-rSv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbZ-L4-78q" userLabel="MapContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                        <connections>
                                            <segue destination="7eT-DL-reO" kind="embed" identifier="mapPinSegue" id="q5T-s3-VMh"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-kV-wmW" userLabel="CellsContainer">
                                        <rect key="frame" x="0.0" y="353" width="375" height="250"/>
                                        <connections>
                                            <segue destination="LGa-3I-i4C" kind="embed" identifier="photoCollectionSegue" id="Cg2-C7-wcy"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YFs-Bg-tal" firstAttribute="trailing" secondItem="vS1-4r-rSv" secondAttribute="trailing" id="6Vr-nd-CCC"/>
                            <constraint firstItem="vS1-4r-rSv" firstAttribute="top" secondItem="YFs-Bg-tal" secondAttribute="top" id="6fX-Jh-dms"/>
                            <constraint firstItem="vS1-4r-rSv" firstAttribute="leading" secondItem="YFs-Bg-tal" secondAttribute="leading" id="6s7-vC-FGL"/>
                            <constraint firstItem="YFs-Bg-tal" firstAttribute="bottom" secondItem="vS1-4r-rSv" secondAttribute="bottom" id="LBf-VH-HaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFs-Bg-tal"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu5-6P-MU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522.4000000000001" y="42.728635682158924"/>
        </scene>
        <!--Photo Cells View Controller-->
        <scene sceneID="dWi-8l-awR">
            <objects>
                <viewController id="LGa-3I-i4C" customClass="PhotoCellsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MA-ea-2dM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-ZU-0cY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wUJ-mZ-anX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Ksj-Jv-iUl">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="bAW-xb-9OQ" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCI-Oa-mPE">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UCI-Oa-mPE" secondAttribute="bottom" id="9tz-qg-f7A"/>
                                                    <constraint firstAttribute="trailing" secondItem="UCI-Oa-mPE" secondAttribute="trailing" id="ETH-zb-GjM"/>
                                                    <constraint firstItem="UCI-Oa-mPE" firstAttribute="top" secondItem="bAW-xb-9OQ" secondAttribute="top" id="cCY-y9-d30"/>
                                                    <constraint firstItem="UCI-Oa-mPE" firstAttribute="leading" secondItem="bAW-xb-9OQ" secondAttribute="leading" id="pYy-d6-m6j"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cellImage" destination="UCI-Oa-mPE" id="QDS-t1-2T9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="LGa-3I-i4C" id="hfW-yG-rta"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-fI-2Bp">
                                        <rect key="frame" x="0.0" y="220" width="375" height="30"/>
                                        <state key="normal" title="New Collection"/>
                                        <connections>
                                            <action selector="newCollection:" destination="LGa-3I-i4C" eventType="touchUpInside" id="mXo-v9-Gi2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g9r-ZU-0cY" firstAttribute="leading" secondItem="tyq-3X-lWD" secondAttribute="leading" id="1oh-lz-a25"/>
                            <constraint firstItem="tyq-3X-lWD" firstAttribute="bottom" secondItem="g9r-ZU-0cY" secondAttribute="bottom" id="HAh-eZ-Nql"/>
                            <constraint firstItem="tyq-3X-lWD" firstAttribute="trailing" secondItem="g9r-ZU-0cY" secondAttribute="trailing" id="MX5-MC-84C"/>
                            <constraint firstItem="g9r-ZU-0cY" firstAttribute="top" secondItem="tyq-3X-lWD" secondAttribute="top" id="wEY-PR-y8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyq-3X-lWD"/>
                    </view>
                    <connections>
                        <outlet property="newCollectionButton" destination="UoS-fI-2Bp" id="1cj-ID-PU3"/>
                        <outlet property="photoCollectionView" destination="wUJ-mZ-anX" id="Isl-pM-6m2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56t-wf-4kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090.4000000000001" y="-347.67616191904051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IAF-kJ-fSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5vz-78-uNa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wuh-w1-pyb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zxt-zf-fps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwZ-Zh-vVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-665.21739130434787"/>
        </scene>
        <!--PinMapViewController-->
        <scene sceneID="HqR-4d-GTJ">
            <objects>
                <viewController title="PinMapViewController" id="7eT-DL-reO" customClass="PinMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHZ-fu-WbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iCA-Oq-Ztr" userLabel="pinMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCA-Oq-Ztr" firstAttribute="leading" secondItem="GXz-2t-P0Z" secondAttribute="leading" id="Hib-jz-Kof"/>
                            <constraint firstItem="GXz-2t-P0Z" firstAttribute="bottom" secondItem="iCA-Oq-Ztr" secondAttribute="bottom" id="UUc-g1-t7F"/>
                            <constraint firstItem="GXz-2t-P0Z" firstAttribute="trailing" secondItem="iCA-Oq-Ztr" secondAttribute="trailing" id="Zez-To-7qZ"/>
                            <constraint firstItem="iCA-Oq-Ztr" firstAttribute="top" secondItem="GXz-2t-P0Z" secondAttribute="top" id="oDL-7A-oPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXz-2t-P0Z"/>
                    </view>
                    <connections>
                        <outlet property="pinMapView" destination="iCA-Oq-Ztr" id="2oF-hW-FYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOX-hK-5bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="-733.13343328335839"/>
        </scene>
    </scenes>
</document>
